BASE_URL=https://zimaev.github.io/checks-radios/
SELECT_URL=https://zimaev.github.io/select/
DRAG_DROP_URL = https://zimaev.github.io/draganddrop/
DIALOG_URL = https://zimaev.github.io/dialog/
INPUT_FILE_URL = https://zimaev.github.io/upload/
TABS_URL = https://zimaev.github.io/tabs/
TODO_URL = https://demo.playwright.dev/todomvc/#/
LISTEN_NETWORK_URL = https://osinit.com/#home
NETWORK_URL=https://reqres.in/ 
LOGIN_URL=https://zimaev.github.io/pom/
DEBUG=True